Field=Designator~String~Designator~100|Field=LDL_NUMBER~String~LDL_NUMBER~100|Field=Description~String~Description~100|Field=Quantity~Integer~Quantity~100|Field=Layer~String~Layer~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LPCB279__RLOOP__LGU.PrjPCB|ReportField=ProjectFullPath~D:\SIL3\DESIGN\RLOOP\ALTIUM\LPCB279__RLOOP__LGU\PROJECT\LPCB279__RLOOP__LGU.PrjPCB|ReportField=Title~LPCB279R0__BOM_GROUPED For Project [LPCB279__RLOOP__LGU.PrjPCB] (PCB Document : LPCB279R0.PcbDoc)|ReportField=TotalQuantity~101|ReportField=ReportTime~1:55:22 PM|ReportField=ReportDate~2017-07-14|ReportField=ReportDateTime~2017-07-14 1:55:22 PM|ReportField=OutputName~LPCB279R0__BOM_GROUPED|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Factory 10|ReportField=Address2~9-13 Dingley Avenue, Dandeong, VICTORIA 3175, AUSTRALIA|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2017-07-14|ReportField=CurrentTime~1:54:48 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\SIL3\DESIGN\RLOOP\ALTIUM\LPCB279__RLOOP__LGU\SCHEMATICS\LPCB279 - TOP.SchDoc|ReportField=DocumentName~LPCB279 - TOP.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=Lockie__LDL~LPCB279|ReportField=Lockie__PCB_ASSEMBLY~PCB Assembly|ReportField=Lockie__PCB_DESCRIPTION~Landing Gear Unit|ReportField=Lockie__PCB_SUB_ASSEMBLY~PCB Sub Component|ReportField=ModifiedDate~2017-07-14|ReportField=Organization~|ReportField=ProjectName~LPCB279__RLOOP__LGU.PrjPCB|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~7|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~LPCB279__RLOOP__LGU.PrjPCB|ReportField=DataSourceFullPath~D:\SIL3\DESIGN\RLOOP\ALTIUM\LPCB279__RLOOP__LGU\PROJECT\LPCB279__RLOOP__LGU.PrjPCB|ReportField=PCBDataSourceFileName~LPCB279R0.PcbDoc|ReportField=PCBDataSourceFullPath~D:\SIL3\DESIGN\RLOOP\ALTIUM\LPCB279__RLOOP__LGU\PCB\LPCB279R0.PcbDoc
C1, C2, C3, C4, C5, C8, C11, C13, C14, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|32|Top
C6, C9, C15|LCA144|Capacitor, Ceramic Chip, 10uF, 50V, X5R, 10%, SMD 1206 [LCA144]|3|Top
C7, C10, C12, C16|LCA098|Capacitor, Ceramic Chip, 1uF, 50V, SMD 0805 [LCA098]|4|Top
CE1, CE2, CE3, CE4, CE5, CE6, CE7|LCA071|Capacitor, Aluminum Electrolytic, 330uF, 35V, 20%, SMD (10mm x 10mm) [LCA071]|7|Top
CN1, CN2, CN3, CN4, CN5, CN6, CN7, CN8, CN9, CN11, CN12, CN13, CN14, CN15|LCN369|Connector, Pluggable Terminal Block, 5.08mm, 2 Way, PTH|14|Top
D1, D2, D6, D7|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|4|Top
D3|LIC189|Diode, General Purpose Rectifier, 3A, 200V, SMD DO-214AB [LIC189]|1|Top
D4, D5, D8, D9|LIC288|Diode, Zener, 3.3V, 0.225W, SMD [LIC288]|4|Top
IC1, IC2, IC6, IC7|LIC165|IC, RS232 Line Driver, 3.3V, SMD TSSOP16 [LIC165]|4|Top
IC3, IC5|LIC016|LED, SMD, 0805 Green [LIC016]|2|Top
IC4|LIC233|IC, Voltage Regulator, 400mA, 3.3V LDO, SMD DPAK [LIC233]|1|Top
IC8, IC9, IC10, IC11|LIC689|IC, DC Motor Driver, 3.6A, SMD [LIC689]|4|Top
IC12, IC13, IC14, IC15, IC16, IC17, IC18, IC19|LIC239|IC, Logic AND Gate, Single 2 Input, SMD SOT353 [LIC239]|8|Top
L1|LIN031|Inductor, 10uH, 20%, 5.7A, SMD [LIN031]|1|Top
PW1|LPW033||1|Top
R1, R2, R3, R4|LRE253|Resistor, Ceramic Chip, 160R, 0.1W, 1%, SMD 0603 [LRE253]|4|Top
R5, R6|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|2|Top
R7|LRE026|Resistor, Ceramic Chip, 0R, 0.1W, SMD 0603 [LRE026]|1|Top
R8, R9, R10, R11|LRE120|Resistor, Ceramic Chip, 30K, 0.1W, 1%, SMD 0603 [LRE120]|4|Top
