Field=Designator~String~Designator~100|Field=LDL_NUMBER~String~LDL_NUMBER~100|Field=Description~String~Description~100|Field=Quantity~Integer~Quantity~100|Field=Layer~String~Layer~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LPCB281__RLOOP__APU.PrjPCB|ReportField=ProjectFullPath~D:\SIL3\DESIGN\RLOOP\ALTIUM\LPCB281__RLOOP__APU\PROJECT\LPCB281__RLOOP__APU.PrjPCB|ReportField=Title~LPCB281R0__BOM_GROUPED For Project [LPCB281__RLOOP__APU.PrjPCB] (PCB Document : LPCB281R0.PcbDoc)|ReportField=TotalQuantity~33|ReportField=ReportTime~2:02:04 PM|ReportField=ReportDate~2017-07-14|ReportField=ReportDateTime~2017-07-14 2:02:04 PM|ReportField=OutputName~LPCB281R0__BOM_GROUPED|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Factory 10|ReportField=Address2~9-13 Dingley Avenue, Dandeong, VICTORIA 3175, AUSTRALIA|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2017-07-14|ReportField=CurrentTime~2:01:29 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\SIL3\DESIGN\RLOOP\ALTIUM\LPCB281__RLOOP__APU\SCHEMATICS\LPCB281 - TOP.SchDoc|ReportField=DocumentName~LPCB281 - TOP.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=Lockie__LDL~LPCB281|ReportField=Lockie__PCB_ASSEMBLY~PCB Assembly|ReportField=Lockie__PCB_DESCRIPTION~Aux Prop Unit (APU)|ReportField=Lockie__PCB_SUB_ASSEMBLY~PCB Sub Component|ReportField=ModifiedDate~2017-07-14|ReportField=Organization~|ReportField=ProjectName~LPCB281__RLOOP__APU.PrjPCB|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~5|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~LPCB281__RLOOP__APU.PrjPCB|ReportField=DataSourceFullPath~D:\SIL3\DESIGN\RLOOP\ALTIUM\LPCB281__RLOOP__APU\PROJECT\LPCB281__RLOOP__APU.PrjPCB|ReportField=PCBDataSourceFileName~LPCB281R0.PcbDoc|ReportField=PCBDataSourceFullPath~D:\SIL3\DESIGN\RLOOP\ALTIUM\LPCB281__RLOOP__APU\PCB\LPCB281R0.PcbDoc
C6, C9|LCA144|Capacitor, Ceramic Chip, 10uF, 50V, X5R, 10%, SMD 1206 [LCA144]|2|Top
C7, C10|LCA098|Capacitor, Ceramic Chip, 1uF, 50V, SMD 0805 [LCA098]|2|Top
C8, C11|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|2|Top
CE1|LCA071|Capacitor, Aluminum Electrolytic, 330uF, 35V, 20%, SMD (10mm x 10mm) [LCA071]|1|Top
CN1, CN2, CN3, CN4, CN5|LCN369|Connector, Pluggable Terminal Block, 5.08mm, 2 Way, PTH|5|Top
D3|LIC189|Diode, General Purpose Rectifier, 3A, 200V, SMD DO-214AB [LIC189]|1|Top
IC1, IC2, IC4, IC8|LIC292|IC, Relay Driver, 28V Industrial, SMD SOT23 [LIC292]|4|Top
IC3, IC5, IC6, IC7, IC9|LIC016|LED, SMD, 0805 Green [LIC016]|5|Top
PW1|LPW033||1|Top
R1, R2, R3, R6, R9|LRE026|Resistor, Ceramic Chip, 0R, 0.1W, SMD 0603 [LRE026]|5|Top
R4, R5, R7, R8, R10|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|5|Top
