Record=SheetSymbol|SourceDocument=LPCB230 - OVERVIEW.SchDoc|Designator=U_LPCB230 - TC INTERFACE|SchDesignator=U_LPCB230 - TC INTERFACE|FileName=LPCB230 - TC INTERFACE.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC1|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC2|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC3|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC4|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC5|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC6|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC7|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC8|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC9|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC10|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC11|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC12|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC13|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC14|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC15|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB230 - TC INTERFACE.SchDoc|Designator=TC16|SchDesignator=Repeat(TC,1,16)|FileName=LPCB230 - TC CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB230 - TC CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=LPCB230 - OVERVIEW.SchDoc
