Record=SheetSymbol|SourceDocument=LPCB220 - OVERVIEW.SchDoc|Designator=U_LPCB220 - AUXPROP INTERFACE|SchDesignator=U_LPCB220 - AUXPROP INTERFACE|FileName=LPCB220 - AUXPROP INTERFACE.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - AUXPROP INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - OVERVIEW.SchDoc|Designator=U_LPCB220 - BRAKE FAILSAFE|SchDesignator=U_LPCB220 - BRAKE FAILSAFE|FileName=LPCB220 - BRAKE FAILSAFE.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - BRAKE FAILSAFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - OVERVIEW.SchDoc|Designator=U_LPCB220 - CORE A|SchDesignator=U_LPCB220 - CORE A|FileName=LPCB220 - CORE A.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - CORE A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - OVERVIEW.SchDoc|Designator=U_LPCB220 - CORE B|SchDesignator=U_LPCB220 - CORE B|FileName=LPCB220 - CORE B.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - CORE B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - OVERVIEW.SchDoc|Designator=U_LPCB220 - DAC A|SchDesignator=U_LPCB220 - DAC A|FileName=LPCB220 - DAC A.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - DAC A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - OVERVIEW.SchDoc|Designator=U_LPCB220 - DAC B|SchDesignator=U_LPCB220 - DAC B|FileName=LPCB220 - DAC B.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - DAC B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - OVERVIEW.SchDoc|Designator=U_LPCB220 - G210X MUX INTERFACE|SchDesignator=U_LPCB220 - G210X MUX INTERFACE|FileName=LPCB220 - G210X MUX INTERFACE.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - G210X MUX INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - OVERVIEW.SchDoc|Designator=U_LPCB220 - IBEAM INTERFACE|SchDesignator=U_LPCB220 - IBEAM INTERFACE|FileName=LPCB220 - IBEAM INTERFACE.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - IBEAM INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - OVERVIEW.SchDoc|Designator=U_LPCB220 - MLP INTERFACE|SchDesignator=U_LPCB220 - MLP INTERFACE|FileName=LPCB220 - MLP INTERFACE.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - MLP INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - OVERVIEW.SchDoc|Designator=U_LPCB220 - PUSHER INTERLOCK|SchDesignator=U_LPCB220 - PUSHER INTERLOCK|FileName=LPCB220 - PUSHER INTERLOCK.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - PUSHER INTERLOCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - OVERVIEW.SchDoc|Designator=U_LPCB220 - REMOTE ACCELS|SchDesignator=U_LPCB220 - REMOTE ACCELS|FileName=LPCB220 - REMOTE ACCELS.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - REMOTE ACCELS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - OVERVIEW.SchDoc|Designator=U_LPCB220 - THROTTLE MUX TOP|SchDesignator=U_LPCB220 - THROTTLE MUX TOP|FileName=LPCB220 - THROTTLE MUX TOP.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - THROTTLE MUX TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - OVERVIEW.SchDoc|Designator=U_LPCB220 - WATCHDOG|SchDesignator=U_LPCB220 - WATCHDOG|FileName=LPCB220 - WATCHDOG.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - WATCHDOG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - MLP INTERFACE.SchDoc|Designator=BL1|SchDesignator=Repeat(BL,1,2)|FileName=LPCB220 - BRAKE MLP CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - BRAKE MLP CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - MLP INTERFACE.SchDoc|Designator=BL2|SchDesignator=Repeat(BL,1,2)|FileName=LPCB220 - BRAKE MLP CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - BRAKE MLP CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - THROTTLE MUX TOP.SchDoc|Designator=TH1|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - THROTTLE MUX TOP.SchDoc|Designator=TH2|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - THROTTLE MUX TOP.SchDoc|Designator=TH3|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - THROTTLE MUX TOP.SchDoc|Designator=TH4|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - THROTTLE MUX TOP.SchDoc|Designator=TH5|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - THROTTLE MUX TOP.SchDoc|Designator=TH6|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - THROTTLE MUX TOP.SchDoc|Designator=TH7|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - THROTTLE MUX TOP.SchDoc|Designator=TH8|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - THROTTLE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - THROTTLE MUX TOP.SchDoc|Designator=U_LPCB220 - THROTTLE CONNECTORS|SchDesignator=U_LPCB220 - THROTTLE CONNECTORS|FileName=LPCB220 - THROTTLE CONNECTORS.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - THROTTLE CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - IBEAM INTERFACE.SchDoc|Designator=L1|SchDesignator=REPEAT(L,1,3)|FileName=LPCB220 - LASER CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - LASER CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - IBEAM INTERFACE.SchDoc|Designator=L2|SchDesignator=REPEAT(L,1,3)|FileName=LPCB220 - LASER CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - LASER CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB220 - IBEAM INTERFACE.SchDoc|Designator=L3|SchDesignator=REPEAT(L,1,3)|FileName=LPCB220 - LASER CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB220 - LASER CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=LPCB220 - OVERVIEW.SchDoc
