Record=SheetSymbol|SourceDocument=LPCB234 - OVERVIEW.SchDoc|Designator=U_LPCB234 - 1 WIRE DRIVER|SchDesignator=U_LPCB234 - 1 WIRE DRIVER|FileName=LPCB234 - 1 WIRE DRIVER.SchDoc|SymbolType=Normal|RawFileName=LPCB234 - 1 WIRE DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB234 - OVERVIEW.SchDoc|Designator=U_LPCB234 - 24V POWER|SchDesignator=U_LPCB234 - 24V POWER|FileName=LPCB234 - 24V POWER.SchDoc|SymbolType=Normal|RawFileName=LPCB234 - 24V POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB234 - OVERVIEW.SchDoc|Designator=U_LPCB234 - BMS INTERFACE|SchDesignator=U_LPCB234 - BMS INTERFACE|FileName=LPCB234 - BMS INTERFACE.SchDoc|SymbolType=Normal|RawFileName=LPCB234 - BMS INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB234 - OVERVIEW.SchDoc|Designator=U_LPCB234 - CAN|SchDesignator=U_LPCB234 - CAN|FileName=LPCB234 - CAN.SchDoc|SymbolType=Normal|RawFileName=LPCB234 - CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB234 - OVERVIEW.SchDoc|Designator=U_LPCB234 - CHARGER IF|SchDesignator=U_LPCB234 - CHARGER IF|FileName=LPCB234 - CHARGER IF.SchDoc|SymbolType=Normal|RawFileName=LPCB234 - CHARGER IF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB234 - OVERVIEW.SchDoc|Designator=U_LPCB234 - CORE INTERFACE|SchDesignator=U_LPCB234 - CORE INTERFACE|FileName=LPCB234 - CORE INTERFACE.SchDoc|SymbolType=Normal|RawFileName=LPCB234 - CORE INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB234 - OVERVIEW.SchDoc|Designator=U_LPCB234 - PI|SchDesignator=U_LPCB234 - PI|FileName=LPCB234 - PI.SchDoc|SymbolType=Normal|RawFileName=LPCB234 - PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB234 - OVERVIEW.SchDoc|Designator=U_LPCB234 - POWER INPUT|SchDesignator=U_LPCB234 - POWER INPUT|FileName=LPCB234 - POWER INPUT.SchDoc|SymbolType=Normal|RawFileName=LPCB234 - POWER INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB234 - OVERVIEW.SchDoc|Designator=U_LPCB234 - PSU|SchDesignator=U_LPCB234 - PSU|FileName=LPCB234 - PSU.SchDoc|SymbolType=Normal|RawFileName=LPCB234 - PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=LPCB234 - OVERVIEW.SchDoc
