Field=Designator~String~Designator~100|Field=LDL_NUMBER~String~LDL_NUMBER~100|Field=Description~String~Description~100|Field=Quantity~Integer~Quantity~100|Field=Layer~String~Layer~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LPCB234__RLOOP__RM4_POWER_NODE.PrjPCB|ReportField=ProjectFullPath~E:\LOCKIE\DESIGN\RLOOP\ALTIUM\LPCB234__RLOOP__RM4_POWER_NODE\PROJECT\LPCB234__RLOOP__RM4_POWER_NODE.PrjPCB|ReportField=Title~LPCB234R0__BOM For Project [LPCB234__RLOOP__RM4_POWER_NODE.PrjPCB] (PCB Document : LPCB234R0.PcbDoc)|ReportField=TotalQuantity~109|ReportField=ReportTime~3:03:00 PM|ReportField=ReportDate~2016-09-06|ReportField=ReportDateTime~2016-09-06 3:03:00 PM|ReportField=OutputName~LPCB234R0__BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Factory 10|ReportField=Address2~9-13 Dingley Avenue, Dandeong, VICTORIA 3175, AUSTRALIA|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2016-09-06|ReportField=CurrentTime~3:02:28 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\LOCKIE\DESIGN\RLOOP\ALTIUM\LPCB234__RLOOP__RM4_POWER_NODE\SCHEMATICS\LPCB234 - OVERVIEW.SchDoc|ReportField=DocumentName~LPCB234 - OVERVIEW.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=Lockie__LDL~LPCB234|ReportField=Lockie__PCB_ASSEMBLY~Main|ReportField=Lockie__PCB_DESCRIPTION~RM4 Power Node|ReportField=Lockie__PCB_SUB_ASSEMBLY~Overview|ReportField=ModifiedDate~2016-09-06|ReportField=Organization~|ReportField=ProjectName~LPCB234__RLOOP__RM4_POWER_NODE.PrjPCB|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~10|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~LPCB234__RLOOP__RM4_POWER_NODE.PrjPCB|ReportField=DataSourceFullPath~E:\LOCKIE\DESIGN\RLOOP\ALTIUM\LPCB234__RLOOP__RM4_POWER_NODE\PROJECT\LPCB234__RLOOP__RM4_POWER_NODE.PrjPCB|ReportField=PCBDataSourceFileName~LPCB234R0.PcbDoc|ReportField=PCBDataSourceFullPath~E:\LOCKIE\DESIGN\RLOOP\ALTIUM\LPCB234__RLOOP__RM4_POWER_NODE\PCB\LPCB234R0.PcbDoc
C1|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C2|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C3|LCA070|Capacitor, Ceramic Chip, 1uF, 10V, SMD 0603 [LCA070]|1|Top
C4|LCA070|Capacitor, Ceramic Chip, 1uF, 10V, SMD 0603 [LCA070]|1|Top
C5|LCA070|Capacitor, Ceramic Chip, 1uF, 10V, SMD 0603 [LCA070]|1|Top
C6|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C7|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C8|LCA019|Capacitor, Ceramic Chip, 10pF, 50V, 5%, SMD 0603 [LCA019]|1|Top
C9|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C10|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C11|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C12|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C13|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C14|LCA098|Capacitor, Ceramic Chip, 1uF, 50V, SMD 0805 [LCA098]|1|Top
C15|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C16|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C17|LCA098|Capacitor, Ceramic Chip, 1uF, 50V, SMD 0805 [LCA098]|1|Top
C18|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C19|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C20|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C21|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C22|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C23|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C24|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C25|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
CE1|LCA071|Capacitor, Aluminum Electrolytic, 330uF, 35V, 20%, SMD (10mm x 10mm) [LCA071]|1|Top
CE2|LCA071|Capacitor, Aluminum Electrolytic, 330uF, 35V, 20%, SMD (10mm x 10mm) [LCA071]|1|Top
CE3|LCA071|Capacitor, Aluminum Electrolytic, 330uF, 35V, 20%, SMD (10mm x 10mm) [LCA071]|1|Top
CE4|LCA071|Capacitor, Aluminum Electrolytic, 330uF, 35V, 20%, SMD (10mm x 10mm) [LCA071]|1|Top
CE5|LCA071|Capacitor, Aluminum Electrolytic, 330uF, 35V, 20%, SMD (10mm x 10mm) [LCA071]|1|Top
CE6|LCA071|Capacitor, Aluminum Electrolytic, 330uF, 35V, 20%, SMD (10mm x 10mm) [LCA071]|1|Top
CN1|LCN305|Connector, Male Header, 8 Way|1|Top
CN2|LCN318|Connector, Header, 2.54mm, 7 Pins x 2 Rows, SMD|1|Top
CN3|LCN315|Terminal, Bush with M5 Shank|1|Top
CN4|LCN315|Terminal, Bush with M5 Shank|1|Top
CN5|LCN315|Terminal, Bush with M5 Shank|1|Top
CN6|LCN315|Terminal, Bush with M5 Shank|1|Top
CN8|LCN252|Connector, DIMM 100|1|Top
CN9|LCN311|Connector, MATE-N-LOK, Header, 2 Way, PTH|1|Top
CN10|LCN080|Connector, Blade Fuse Holder, 5mm Terminals, 30A Max, PTH|1|Top
CN11|LCN311|Connector, MATE-N-LOK, Header, 2 Way, PTH|1|Top
CN12|LCN080|Connector, Blade Fuse Holder, 5mm Terminals, 30A Max, PTH|1|Top
CN13|LCN309|Connector, M12 8 Way, PCB Mount|1|Top
CN14|LCN309|Connector, M12 8 Way, PCB Mount|1|Top
CT1|LCA039|Capacitor, Tantalum, 22uF, 16V, 10%, SMD TC3528 (BCASE) [LCA039]|1|Top
CT2|LCA039|Capacitor, Tantalum, 22uF, 16V, 10%, SMD TC3528 (BCASE) [LCA039]|1|Top
CT3|LCA039|Capacitor, Tantalum, 22uF, 16V, 10%, SMD TC3528 (BCASE) [LCA039]|1|Top
D1|LIC010|Diode, General Purpose Rectifier, 1A, PTH [LIC010]|1|Top
D2|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
D3|LIC189|Diode, General Purpose Rectifier, 3A, 200V, SMD DO-214AB [LIC189]|1|Top
D4|LIC189|Diode, General Purpose Rectifier, 3A, 200V, SMD DO-214AB [LIC189]|1|Top
IC1|LIC573|IC, I2C to 1 Wire Bridge, SMD SOIC8|1|Top
IC2|LIC573|IC, I2C to 1 Wire Bridge, SMD SOIC8|1|Top
IC3|LIC572|IC, 6 Channel Digital Isolator, SMD [LIC572]|1|Top
IC4|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
IC5|LIC594|IC, Hall Effect Current Sensor, PTH|1|Top
IC6|LIC292|IC, Relay Driver, 28V Industrial, SMD SOT23 [LIC292]|1|Top
IC7|LIC556|IC, Digital Temp Sensor, SMD QFN16 [LIC556]|1|Top
IC8|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
IC9|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
IC10|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
IC11|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
IC12|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
IC13|LIC294|IC, Voltage Regulator, 0.35A, 12V, SMD D2PAK [LIC294]|1|Top
IC14|LIC522|IC, High Speed CAN Transceiver, SMD SOIC8 [LIC522]|1|Top
IC15|LIC558|Raspberry Pi Model B|1|Top
IC16|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
IC17|LIC233|IC, Voltage Regulator, 400mA, 3.3V LDO, SMD DPAK [LIC233]|1|Top
IC18|LIC524|IC, Pressure Sensor IC, SMD QFN8 [LIC524]|1|Top
IC19|LIC601|IC, High Volt LDO, 0.7A [LIC601]|1|Top
IC20|LIC549|IC, Isolation Amplifier, SMD SOIC8 [LIC549]|1|Top
IC21|LIC549|IC, Isolation Amplifier, SMD SOIC8 [LIC549]|1|Top
IC22|LIC601|IC, High Volt LDO, 0.7A [LIC601]|1|Top
PW1|LPW025|Non Isolated DC/DC Module|1|Top
Q1|LIC215|FET, P Channel, Logic Level, SMD SOT23 [LIC215]|1|Top
Q2|LIC215|FET, P Channel, Logic Level, SMD SOT23 [LIC215]|1|Top
R1|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R2|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R3|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R4|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R5|LRE058|Resistor, Ceramic Chip, 4K7, 0.1W, 1%, SMD 0603 [LRE058]|1|Top
R6|LRE037|Resistor, Ceramic Chip, 47R, 0.1W, 1%, SMD 0603 [LRE037]|1|Top
R8|LRE026|Resistor, Ceramic Chip, 0R, 0.1W, SMD 0603 [LRE026]|1|Top
R9|LRE026|Resistor, Ceramic Chip, 0R, 0.1W, SMD 0603 [LRE026]|1|Top
R10|LRE026|Resistor, Ceramic Chip, 0R, 0.1W, SMD 0603 [LRE026]|1|Top
R11|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|1|Top
R12|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|1|Top
R13|LRE077|Resistor, Ceramic Chip, 121R, 0.33W, 1%, SMD 1210 [LRE077]|1|Top
R14|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R15|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R16|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R18|LRE058|Resistor, Ceramic Chip, 4K7, 0.1W, 1%, SMD 0603 [LRE058]|1|Top
R19|LRE058|Resistor, Ceramic Chip, 4K7, 0.1W, 1%, SMD 0603 [LRE058]|1|Top
R20|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|1|Top
R21|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|1|Top
R22|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|1|Top
R23|LRE194|Resistor, Thick Film, 300K, 0.500W, 200V, 1%, SMD 1206 [LRE194]|1|Top
R24|LRE123|Resistor, Ceramic Chip, 82R, 0.063W, 1%, SMD 0805 [LRE123]|1|Top
R25|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|1|Top
R26|LRE106|Resistor, Ceramic Chip, 1K0, 0.063W, 1%, SMD 0603 [LRE106]|1|Top
R27|LRE013|Resistor, Ceramic Chip, 220R, 0.25W, 1%, SMD 0805 [LRE013]|1|Top
R28|LRE133|Resistor, Thick Film, 1K, 0.75W, 5%, 400V, SMD 2010 [LRE133]|1|Top
R29|LRE194|Resistor, Thick Film, 300K, 0.500W, 200V, 1%, SMD 1206 [LRE194]|1|Top
R30|LRE123|Resistor, Ceramic Chip, 82R, 0.063W, 1%, SMD 0805 [LRE123]|1|Top
R31|LRE106|Resistor, Ceramic Chip, 1K0, 0.063W, 1%, SMD 0603 [LRE106]|1|Top
R32|LRE013|Resistor, Ceramic Chip, 220R, 0.25W, 1%, SMD 0805 [LRE013]|1|Top
R33|LRE133|Resistor, Thick Film, 1K, 0.75W, 5%, 400V, SMD 2010 [LRE133]|1|Top
RLY1|LSW043|Relay, DPDT, 24V, Socket Mount|1|Top
RLY2|LSW020|Relay, DPDT, Non Latching, 24VDC Coil, 1A Rating, PTH|1|Top
