Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=LPCB235 - IMU|SchDesignator=LPCB235 - IMU|FileName=LPCB235 - IMU.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=LPCB235 - IO CONNECTOR|SchDesignator=LPCB235 - IO CONNECTOR|FileName=LPCB235 - IO CONNECTOR.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - IO CONNECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=LPCB235 - POWER MANAGEMENT|SchDesignator=LPCB235 - POWER MANAGEMENT|FileName=LPCB235 - POWER MANAGEMENT.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - POWER MANAGEMENT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=LPCB235 - RM48 - OVERVIEW|SchDesignator=LPCB235 - RM48 - OVERVIEW|FileName=LPCB235 - RM48 - OVERVIEW.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - RM48 - OVERVIEW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - ANALOG CONNECTOR|SchDesignator=U_LPCB235 - ANALOG CONNECTOR|FileName=LPCB235 - ANALOG CONNECTOR.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - ANALOG CONNECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - AUX POWER|SchDesignator=U_LPCB235 - AUX POWER|FileName=LPCB235 - AUX POWER.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - AUX POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - BRAKE FAILSAFE|SchDesignator=U_LPCB235 - BRAKE FAILSAFE|FileName=LPCB235 - BRAKE FAILSAFE.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - BRAKE FAILSAFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - BRAKE LIMIT SW|SchDesignator=U_LPCB235 - BRAKE LIMIT SW|FileName=LPCB235 - BRAKE LIMIT SW.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - BRAKE LIMIT SW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - CONTRAST LASERS|SchDesignator=U_LPCB235 - CONTRAST LASERS|FileName=LPCB235 - CONTRAST LASERS.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - CONTRAST LASERS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - DAC|SchDesignator=U_LPCB235 - DAC|FileName=LPCB235 - DAC.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - G210 IF AND MUX|SchDesignator=U_LPCB235 - G210 IF AND MUX|FileName=LPCB235 - G210 IF AND MUX.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - G210 IF AND MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - HE THROTTLES|SchDesignator=U_LPCB235 - HE THROTTLES|FileName=LPCB235 - HE THROTTLES.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - HE THROTTLES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - LIFT MECH|SchDesignator=U_LPCB235 - LIFT MECH|FileName=LPCB235 - LIFT MECH.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - LIFT MECH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - MECHANICAL|SchDesignator=U_LPCB235 - MECHANICAL|FileName=LPCB235 - MECHANICAL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - MECHANICAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - MLP IF|SchDesignator=U_LPCB235 - MLP IF|FileName=LPCB235 - MLP IF.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - MLP IF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - PUSHER INTERLOCK|SchDesignator=U_LPCB235 - PUSHER INTERLOCK|FileName=LPCB235 - PUSHER INTERLOCK.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - PUSHER INTERLOCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - SPI UART - GROUP A|SchDesignator=U_LPCB235 - SPI UART - GROUP A|FileName=LPCB235 - SPI UART - GROUP A.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - SPI UART - GROUP A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - SPI UART - GROUP B|SchDesignator=U_LPCB235 - SPI UART - GROUP B|FileName=LPCB235 - SPI UART - GROUP B.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - SPI UART - GROUP B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - SPI UART - GROUP B1|SchDesignator=U_LPCB235 - SPI UART - GROUP B1|FileName=LPCB235 - SPI UART - GROUP B1.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - SPI UART - GROUP B1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - OVERVIEW.SchDoc|Designator=U_LPCB235 - WATCHDOG|SchDesignator=U_LPCB235 - WATCHDOG|FileName=LPCB235 - WATCHDOG.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - WATCHDOG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - RM48 - OVERVIEW.SchDoc|Designator=LPCB235 - CAN Interface|SchDesignator=LPCB235 - CAN Interface|FileName=LPCB235 - CAN Interface.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - CAN Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - RM48 - OVERVIEW.SchDoc|Designator=LPCB235 - MAGNETICS|SchDesignator=LPCB235 - MAGNETICS|FileName=LPCB235 - MAGNETICS.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - MAGNETICS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - RM48 - OVERVIEW.SchDoc|Designator=LPCB235 - RM48 - 100BASET|SchDesignator=LPCB235 - RM48 - 100BASET|FileName=LPCB235 - RM48 - 100BASET.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - RM48 - 100BASET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - RM48 - OVERVIEW.SchDoc|Designator=LPCB235 - RM48 - ANALOG|SchDesignator=LPCB235 - RM48 - ANALOG|FileName=LPCB235 - RM48 - ANALOG.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - RM48 - ANALOG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - RM48 - OVERVIEW.SchDoc|Designator=LPCB235 - RM48 - EMIF|SchDesignator=LPCB235 - RM48 - EMIF|FileName=LPCB235 - RM48 - EMIF.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - RM48 - EMIF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - RM48 - OVERVIEW.SchDoc|Designator=LPCB235 - RM48 - GIO|SchDesignator=LPCB235 - RM48 - GIO|FileName=LPCB235 - RM48 - GIO.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - RM48 - GIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - RM48 - OVERVIEW.SchDoc|Designator=LPCB235 - RM48 - MAIN|SchDesignator=LPCB235 - RM48 - MAIN|FileName=LPCB235 - RM48 - MAIN.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - RM48 - MAIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - RM48 - OVERVIEW.SchDoc|Designator=LPCB235 - RM48 - N2HET|SchDesignator=LPCB235 - RM48 - N2HET|FileName=LPCB235 - RM48 - N2HET.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - RM48 - N2HET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - RM48 - OVERVIEW.SchDoc|Designator=LPCB235 - RM48 - POWER|SchDesignator=LPCB235 - RM48 - POWER|FileName=LPCB235 - RM48 - POWER.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - RM48 - POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - RM48 - OVERVIEW.SchDoc|Designator=LPCB235 - RM48 - SERIAL|SchDesignator=LPCB235 - RM48 - SERIAL|FileName=LPCB235 - RM48 - SERIAL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - RM48 - SERIAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - SPI UART - GROUP A.SchDoc|Designator=OGA1|SchDesignator=Repeat(OGA, 1, 3)|FileName=LPCB235 - OPTONCDT - GROUP A.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - OPTONCDT - GROUP A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - SPI UART - GROUP A.SchDoc|Designator=OGA2|SchDesignator=Repeat(OGA, 1, 3)|FileName=LPCB235 - OPTONCDT - GROUP A.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - OPTONCDT - GROUP A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - SPI UART - GROUP A.SchDoc|Designator=OGA3|SchDesignator=Repeat(OGA, 1, 3)|FileName=LPCB235 - OPTONCDT - GROUP A.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - OPTONCDT - GROUP A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - SPI UART - GROUP B.SchDoc|Designator=OGB1|SchDesignator=Repeat(OGB, 1, 3)|FileName=LPCB235 - OPTONCDT - GROUP B.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - OPTONCDT - GROUP B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - SPI UART - GROUP B.SchDoc|Designator=OGB2|SchDesignator=Repeat(OGB, 1, 3)|FileName=LPCB235 - OPTONCDT - GROUP B.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - OPTONCDT - GROUP B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - SPI UART - GROUP B.SchDoc|Designator=OGB3|SchDesignator=Repeat(OGB, 1, 3)|FileName=LPCB235 - OPTONCDT - GROUP B.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - OPTONCDT - GROUP B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - HE THROTTLES.SchDoc|Designator=TH1|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB235 - HE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - HE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - HE THROTTLES.SchDoc|Designator=TH2|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB235 - HE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - HE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - HE THROTTLES.SchDoc|Designator=TH3|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB235 - HE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - HE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - HE THROTTLES.SchDoc|Designator=TH4|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB235 - HE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - HE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - HE THROTTLES.SchDoc|Designator=TH5|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB235 - HE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - HE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - HE THROTTLES.SchDoc|Designator=TH6|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB235 - HE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - HE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - HE THROTTLES.SchDoc|Designator=TH7|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB235 - HE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - HE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - HE THROTTLES.SchDoc|Designator=TH8|SchDesignator=REPEAT(TH,1,8)|FileName=LPCB235 - HE ISO CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - HE ISO CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - MLP IF.SchDoc|Designator=ML1|SchDesignator=Repeat(ML,1,6)|FileName=LPCB235 - MLP CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - MLP CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - MLP IF.SchDoc|Designator=ML2|SchDesignator=Repeat(ML,1,6)|FileName=LPCB235 - MLP CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - MLP CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - MLP IF.SchDoc|Designator=ML3|SchDesignator=Repeat(ML,1,6)|FileName=LPCB235 - MLP CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - MLP CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - MLP IF.SchDoc|Designator=ML4|SchDesignator=Repeat(ML,1,6)|FileName=LPCB235 - MLP CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - MLP CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - MLP IF.SchDoc|Designator=ML5|SchDesignator=Repeat(ML,1,6)|FileName=LPCB235 - MLP CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - MLP CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB235 - MLP IF.SchDoc|Designator=ML6|SchDesignator=Repeat(ML,1,6)|FileName=LPCB235 - MLP CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB235 - MLP CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=LPCB235 - OVERVIEW.SchDoc
