Record=SheetSymbol|SourceDocument=LPCB218 - OVERVIEW.SchDoc|Designator=U_LPCB218 - CHARGER INTERFACE|SchDesignator=U_LPCB218 - CHARGER INTERFACE|FileName=LPCB218 - CHARGER INTERFACE.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - CHARGER INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - OVERVIEW.SchDoc|Designator=U_LPCB218 - CORE INTERFACE|SchDesignator=U_LPCB218 - CORE INTERFACE|FileName=LPCB218 - CORE INTERFACE.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - CORE INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - OVERVIEW.SchDoc|Designator=U_LPCB218 - EXTERNAL I2C|SchDesignator=U_LPCB218 - EXTERNAL I2C|FileName=LPCB218 - EXTERNAL I2C.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - EXTERNAL I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - OVERVIEW.SchDoc|Designator=U_LPCB218 - HE INTERFACE TOP|SchDesignator=U_LPCB218 - HE INTERFACE TOP|FileName=LPCB218 - HE INTERFACE TOP.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - HE INTERFACE TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - OVERVIEW.SchDoc|Designator=U_LPCB218 - INTERNAL PRESSURE|SchDesignator=U_LPCB218 - INTERNAL PRESSURE|FileName=LPCB218 - INTERNAL PRESSURE.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - INTERNAL PRESSURE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - OVERVIEW.SchDoc|Designator=U_LPCB218 - LIFT MECH RELAYS|SchDesignator=U_LPCB218 - LIFT MECH RELAYS|FileName=LPCB218 - LIFT MECH RELAYS.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - LIFT MECH RELAYS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - OVERVIEW.SchDoc|Designator=U_LPCB218 - MLP INTERFACE|SchDesignator=U_LPCB218 - MLP INTERFACE|FileName=LPCB218 - MLP INTERFACE.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - MLP INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - OVERVIEW.SchDoc|Designator=U_LPCB218 - PARK BRAKE|SchDesignator=U_LPCB218 - PARK BRAKE|FileName=LPCB218 - PARK BRAKE.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - PARK BRAKE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - LIFT MECH RELAYS.SchDoc|Designator=L1|SchDesignator=Repeat(L,1,8)|FileName=LPCB218 - LIFT MECH RELAY.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - LIFT MECH RELAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - LIFT MECH RELAYS.SchDoc|Designator=L2|SchDesignator=Repeat(L,1,8)|FileName=LPCB218 - LIFT MECH RELAY.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - LIFT MECH RELAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - LIFT MECH RELAYS.SchDoc|Designator=L3|SchDesignator=Repeat(L,1,8)|FileName=LPCB218 - LIFT MECH RELAY.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - LIFT MECH RELAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - LIFT MECH RELAYS.SchDoc|Designator=L4|SchDesignator=Repeat(L,1,8)|FileName=LPCB218 - LIFT MECH RELAY.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - LIFT MECH RELAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - LIFT MECH RELAYS.SchDoc|Designator=L5|SchDesignator=Repeat(L,1,8)|FileName=LPCB218 - LIFT MECH RELAY.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - LIFT MECH RELAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - LIFT MECH RELAYS.SchDoc|Designator=L6|SchDesignator=Repeat(L,1,8)|FileName=LPCB218 - LIFT MECH RELAY.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - LIFT MECH RELAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - LIFT MECH RELAYS.SchDoc|Designator=L7|SchDesignator=Repeat(L,1,8)|FileName=LPCB218 - LIFT MECH RELAY.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - LIFT MECH RELAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - LIFT MECH RELAYS.SchDoc|Designator=L8|SchDesignator=Repeat(L,1,8)|FileName=LPCB218 - LIFT MECH RELAY.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - LIFT MECH RELAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - HE INTERFACE TOP.SchDoc|Designator=U_LPCB218 - HEC1-4|SchDesignator=U_LPCB218 - HEC1-4|FileName=LPCB218 - HEC1-4.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - HEC1-4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - HE INTERFACE TOP.SchDoc|Designator=U_LPCB218 - HEC5-8|SchDesignator=U_LPCB218 - HEC5-8|FileName=LPCB218 - HEC5-8.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - HEC5-8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - HE INTERFACE TOP.SchDoc|Designator=U_LPCB218 - RS485 MUX CONTROL|SchDesignator=U_LPCB218 - RS485 MUX CONTROL|FileName=LPCB218 - RS485 MUX CONTROL.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - RS485 MUX CONTROL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - MLP INTERFACE.SchDoc|Designator=M1|SchDesignator=Repeat(M,1,4)|FileName=LPCB218 - MLP CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - MLP CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - MLP INTERFACE.SchDoc|Designator=M2|SchDesignator=Repeat(M,1,4)|FileName=LPCB218 - MLP CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - MLP CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - MLP INTERFACE.SchDoc|Designator=M3|SchDesignator=Repeat(M,1,4)|FileName=LPCB218 - MLP CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - MLP CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LPCB218 - MLP INTERFACE.SchDoc|Designator=M4|SchDesignator=Repeat(M,1,4)|FileName=LPCB218 - MLP CHANNEL.SchDoc|SymbolType=Normal|RawFileName=LPCB218 - MLP CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=LPCB218 - OVERVIEW.SchDoc
