Field=Designator~String~Designator~100|Field=LDL_NUMBER~String~LDL_NUMBER~100|Field=Description~String~Description~100|Field=Quantity~Integer~Quantity~100|Field=Layer~String~Layer~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LPCB218__RLOOP__COMMAND_NODE.PrjPCB|ReportField=ProjectFullPath~E:\LOCKIE\DESIGN\RLOOP\ALTIUM\LPCB218__RLOOP__COMMAND_NODE\PROJECT\LPCB218__RLOOP__COMMAND_NODE.PrjPCB|ReportField=Title~LPCB218R0__BOM For Project [LPCB218__RLOOP__COMMAND_NODE.PrjPCB] (PCB Document : LPCB218R0.PcbDoc)|ReportField=TotalQuantity~154|ReportField=ReportTime~8:45:30 PM|ReportField=ReportDate~2016-07-16|ReportField=ReportDateTime~2016-07-16 8:45:30 PM|ReportField=OutputName~LPCB218R0__BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Factory 10|ReportField=Address2~9-13 Dingley Avenue, Dandeong, VICTORIA 3175, AUSTRALIA|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2016-07-16|ReportField=CurrentTime~8:44:06 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\LOCKIE\DESIGN\RLOOP\ALTIUM\LPCB218__RLOOP__COMMAND_NODE\SCHEMATICS\LPCB218 - OVERVIEW.SchDoc|ReportField=DocumentName~LPCB218 - OVERVIEW.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=Lockie__LDL~LPCB218|ReportField=Lockie__PCB_ASSEMBLY~Command Node|ReportField=Lockie__PCB_DESCRIPTION~Command Node|ReportField=Lockie__PCB_SUB_ASSEMBLY~Top Overview|ReportField=ModifiedDate~2016-07-16|ReportField=Organization~|ReportField=ProjectName~LPCB218__RLOOP__COMMAND_NODE.PrjPCB|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~14|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~LPCB218__RLOOP__COMMAND_NODE.PrjPCB|ReportField=DataSourceFullPath~E:\LOCKIE\DESIGN\RLOOP\ALTIUM\LPCB218__RLOOP__COMMAND_NODE\PROJECT\LPCB218__RLOOP__COMMAND_NODE.PrjPCB|ReportField=PCBDataSourceFileName~LPCB218R0.PcbDoc|ReportField=PCBDataSourceFullPath~E:\LOCKIE\DESIGN\RLOOP\ALTIUM\LPCB218__RLOOP__COMMAND_NODE\PCB\LPCB218R0.PcbDoc
C1|LCA016|Capacitor, Ceramic Chip, 100nF, 50V, 10%, SMD 0603|1|Top
C2|LCA016|Capacitor, Ceramic Chip, 100nF, 50V, 10%, SMD 0603|1|Top
C3|LCA016|Capacitor, Ceramic Chip, 100nF, 50V, 10%, SMD 0603|1|Top
C4|LCA016|Capacitor, Ceramic Chip, 100nF, 50V, 10%, SMD 0603|1|Top
C5|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C6|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C7|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C8|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C9|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C10|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C11|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C12|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C13|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C14|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C15|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C16|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C17|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C18|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C19|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C20|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C21_M1|LCA019|Capacitor, Ceramic Chip, 10pF, 50V, 5%, SMD 0603 [LCA019]|1|Top
C21_M2|LCA019|Capacitor, Ceramic Chip, 10pF, 50V, 5%, SMD 0603 [LCA019]|1|Top
C21_M3|LCA019|Capacitor, Ceramic Chip, 10pF, 50V, 5%, SMD 0603 [LCA019]|1|Top
C21_M4|LCA019|Capacitor, Ceramic Chip, 10pF, 50V, 5%, SMD 0603 [LCA019]|1|Top
C22_M1|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C22_M2|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C22_M3|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C22_M4|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C23_M1|LCA098|Capacitor, Ceramic Chip, 1uF, 50V, SMD 0805 [LCA098]|1|Top
C23_M2|LCA098|Capacitor, Ceramic Chip, 1uF, 50V, SMD 0805 [LCA098]|1|Top
C23_M3|LCA098|Capacitor, Ceramic Chip, 1uF, 50V, SMD 0805 [LCA098]|1|Top
C23_M4|LCA098|Capacitor, Ceramic Chip, 1uF, 50V, SMD 0805 [LCA098]|1|Top
C24|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C25|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C26|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C27|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C28|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C29|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C30|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C31|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
C32|LCA016|Capacitor, Ceramic Chip, 100nF (0.1uF), 50V, 5%, SMD 0603 [LCA016]|1|Top
CN1|LCN305|Connector, Male Header, 8 Way|1|Top
CN3|LCN305|Connector, Male Header, 8 Way|1|Top
CN4|LCN305|Connector, Male Header, 8 Way|1|Top
CN5|LCN305|Connector, Male Header, 8 Way|1|Top
CN6|LCN305|Connector, Male Header, 8 Way|1|Top
CN7_L1|LCN305|Connector, Male Header, 8 Way|1|Top
CN7_L2|LCN305|Connector, Male Header, 8 Way|1|Top
CN7_L3|LCN305|Connector, Male Header, 8 Way|1|Top
CN7_L4|LCN305|Connector, Male Header, 8 Way|1|Top
CN7_L5|LCN305|Connector, Male Header, 8 Way|1|Top
CN7_L6|LCN305|Connector, Male Header, 8 Way|1|Top
CN7_L7|LCN305|Connector, Male Header, 8 Way|1|Top
CN7_L8|LCN305|Connector, Male Header, 8 Way|1|Top
CN8|LCN305|Connector, Male Header, 8 Way|1|Top
CN9|LCN305|Connector, Male Header, 8 Way|1|Top
CN10|LCN305|Connector, Male Header, 8 Way|1|Top
CN11|LCN305|Connector, Male Header, 8 Way|1|Top
CN12|LCN305|Connector, Male Header, 8 Way|1|Top
CN13|LCN305|Connector, Male Header, 8 Way|1|Top
D1_L1|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
D1_L2|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
D1_L3|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
D1_L4|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
D1_L5|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
D1_L6|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
D1_L7|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
D1_L8|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
D2|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
D3|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
D4|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
D5|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
D6|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
D7|LIC006|Diode, Small Signal, 0.2A, 85V, SMD SOT-23 [LIC006]|1|Top
IC1|LIC165|IC, RS232 Line Driver, 3.3V, SMD TSSOP16|1|Top
IC2|LIC543|IC, RS485 Isolator, SMD SOIC 16 [LIC543]|1|Top
IC3|LIC543|IC, RS485 Isolator, SMD SOIC 16 [LIC543]|1|Top
IC4|LIC543|IC, RS485 Isolator, SMD SOIC 16 [LIC543]|1|Top
IC5|LIC543|IC, RS485 Isolator, SMD SOIC 16 [LIC543]|1|Top
IC6|LIC543|IC, RS485 Isolator, SMD SOIC 16 [LIC543]|1|Top
IC7|LIC543|IC, RS485 Isolator, SMD SOIC 16 [LIC543]|1|Top
IC8|LIC543|IC, RS485 Isolator, SMD SOIC 16 [LIC543]|1|Top
IC9|LIC543|IC, RS485 Isolator, SMD SOIC 16 [LIC543]|1|Top
IC10_L1|LIC292|IC, Relay Driver, 28V Industrial, SMD SOT23 [LIC292]|1|Top
IC10_L2|LIC292|IC, Relay Driver, 28V Industrial, SMD SOT23 [LIC292]|1|Top
IC10_L3|LIC292|IC, Relay Driver, 28V Industrial, SMD SOT23 [LIC292]|1|Top
IC10_L4|LIC292|IC, Relay Driver, 28V Industrial, SMD SOT23 [LIC292]|1|Top
IC10_L5|LIC292|IC, Relay Driver, 28V Industrial, SMD SOT23 [LIC292]|1|Top
IC10_L6|LIC292|IC, Relay Driver, 28V Industrial, SMD SOT23 [LIC292]|1|Top
IC10_L7|LIC292|IC, Relay Driver, 28V Industrial, SMD SOT23 [LIC292]|1|Top
IC10_L8|LIC292|IC, Relay Driver, 28V Industrial, SMD SOT23 [LIC292]|1|Top
IC11_M1|LIC546|IC, 4-20mA Interface, DIP16 [LIC546]|1|Top
IC11_M2|LIC546|IC, 4-20mA Interface, DIP16 [LIC546]|1|Top
IC11_M3|LIC546|IC, 4-20mA Interface, DIP16 [LIC546]|1|Top
IC11_M4|LIC546|IC, 4-20mA Interface, DIP16 [LIC546]|1|Top
IC12_M1|LIC547|Diode, Zener, 3.6V, 0.225W, SMD [LIC083]|1|Top
IC12_M2|LIC547|Diode, Zener, 3.6V, 0.225W, SMD [LIC083]|1|Top
IC12_M3|LIC547|Diode, Zener, 3.6V, 0.225W, SMD [LIC083]|1|Top
IC12_M4|LIC547|Diode, Zener, 3.6V, 0.225W, SMD [LIC083]|1|Top
IC13|LIC292|IC, Relay Driver, 28V Industrial, SMD SOT23 [LIC292]|1|Top
IC14|LIC292|IC, Relay Driver, 28V Industrial, SMD SOT23 [LIC292]|1|Top
IC15|LIC544|IC, Mux 25V, SMD QFN20 [LIC544]|1|Top
IC16|LIC545|IC, Dual 2-4 Demux, SMD SOIC-16|1|Top
IC17|LIC544|IC, Mux 25V, SMD QFN20 [LIC544]|1|Top
IC18|LIC571|IC, I2C Line Driver [LIC571]|1|Top
IC19|LIC524|IC, Pressure Sensor IC, SMD QFN8 [LIC524]|1|Top
IC20_L1|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
IC20_L2|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
IC20_L3|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
IC20_L4|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
IC20_L5|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
IC20_L6|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
IC20_L7|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
IC20_L8|LIC016|LED, SMD, 0805 Green [LIC016]|1|Top
R1|LRE026|Resistor, Ceramic Chip, 0R, 0.1W, SMD 0603 [LRE026]|1|Top
R2|LRE026|Resistor, Ceramic Chip, 0R, 0.1W, SMD 0603 [LRE026]|1|Top
R3|LRE026|Resistor, Ceramic Chip, 0R, 0.1W, SMD 0603 [LRE026]|1|Top
R4|LRE026|Resistor, Ceramic Chip, 0R, 0.1W, SMD 0603 [LRE026]|1|Top
R5|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R6|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R7|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R8|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R9|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R10|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R11|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R12|LRE030|Resistor, Ceramic Chip, 10K, 0.1W, 1%, SMD 0603 [LRE030]|1|Top
R13_M1|LRE167|Resistor, Ceramic Chip, 1.78K, 0.1W, 1%, SMD 0603 [LRE167]|1|Top
R13_M2|LRE167|Resistor, Ceramic Chip, 1.78K, 0.1W, 1%, SMD 0603 [LRE167]|1|Top
R13_M3|LRE167|Resistor, Ceramic Chip, 1.78K, 0.1W, 1%, SMD 0603 [LRE167]|1|Top
R13_M4|LRE167|Resistor, Ceramic Chip, 1.78K, 0.1W, 1%, SMD 0603 [LRE167]|1|Top
R14_M1|LRE140|Resistor, Ceramic Chip, 3.3K0, 0.1W, 1%, SMD 0603 [LRE140]|1|Top
R14_M2|LRE140|Resistor, Ceramic Chip, 3.3K0, 0.1W, 1%, SMD 0603 [LRE140]|1|Top
R14_M3|LRE140|Resistor, Ceramic Chip, 3.3K0, 0.1W, 1%, SMD 0603 [LRE140]|1|Top
R14_M4|LRE140|Resistor, Ceramic Chip, 3.3K0, 0.1W, 1%, SMD 0603 [LRE140]|1|Top
R15|LRE058|Resistor, Ceramic Chip, 4K7, 0.1W, 1%, SMD 0603 [LRE058]|1|Top
R16|LRE058|Resistor, Ceramic Chip, 4K7, 0.1W, 1%, SMD 0603 [LRE058]|1|Top
R17_L1|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|1|Top
R17_L2|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|1|Top
R17_L3|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|1|Top
R17_L4|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|1|Top
R17_L5|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|1|Top
R17_L6|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|1|Top
R17_L7|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|1|Top
R17_L8|LRE027|Resistor, Ceramic Chip, 2.2K, 0.1W, 1%, SMD 0603 [LRE027]|1|Top
RLY1_L1|LSW020|Relay, DPDT, Non Latching, 24VDC Coil, 1A Rating, PTH|1|Top
RLY1_L2|LSW020|Relay, DPDT, Non Latching, 24VDC Coil, 1A Rating, PTH|1|Top
RLY1_L3|LSW020|Relay, DPDT, Non Latching, 24VDC Coil, 1A Rating, PTH|1|Top
RLY1_L4|LSW020|Relay, DPDT, Non Latching, 24VDC Coil, 1A Rating, PTH|1|Top
RLY1_L5|LSW020|Relay, DPDT, Non Latching, 24VDC Coil, 1A Rating, PTH|1|Top
RLY1_L6|LSW020|Relay, DPDT, Non Latching, 24VDC Coil, 1A Rating, PTH|1|Top
RLY1_L7|LSW020|Relay, DPDT, Non Latching, 24VDC Coil, 1A Rating, PTH|1|Top
RLY1_L8|LSW020|Relay, DPDT, Non Latching, 24VDC Coil, 1A Rating, PTH|1|Top
RLY2|LSW020|Relay, DPDT, Non Latching, 24VDC Coil, 1A Rating, PTH|1|Top
RLY3|LSW020|Relay, DPDT, Non Latching, 24VDC Coil, 1A Rating, PTH|1|Top
